VacanciesAndCandidates/Views/CreateVacancyWindow.xaml

<Window x:Class="VacanciesAndCandidates.CreateVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacanciesAndCandidates"
        mc:Ignorable="d"
        Title="Создание вакансии" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Отдел штатной структуры из вакансии" Margin="5"/>
        <TextBlock Text="№ штатной должности из вакансии" Margin="5" Grid.Row="1" />
        <TextBlock Text="ФИО владельца вакансии"  Margin="5" Grid.Row="2"/>
        <TextBlock Text="Номер телефона владельца вакансии"  Margin="5" Grid.Row="3"/>
        <TextBlock Text="ФИО рекрутера, ведущего заявку"  Margin="5" Grid.Row="4"/>
        <TextBlock Text="Номер телефона рекрутера"  Margin="5" Grid.Row="5"/>
        <TextBlock Text="Email рекрутера" Margin="5" Grid.Row="6" />

        <TextBlock  x:Name="infoTextBlock" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold" Foreground="red" />

        <TextBox x:Name="staffing_item_parrent_full_ext_id"  Grid.Column="2"/>
        <TextBox x:Name="staffing_item_full_ext_id"  Grid.Row="1"  Grid.Column="2"/>
        <TextBox x:Name="Fio_vlad" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="Telefon_vlad" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="Fio_rec"  Grid.Row="4" Grid.Column="5"/>
        <TextBox x:Name="Telefon_rec" Grid.Row="5" Grid.Column="6"/>
        <TextBox x:Name="Email_rec"  Grid.Row="6" Grid.Column="7"/>

        <Button x:Name="CreateCadidate" Content="Сохранить изменения" Grid.Row="8" Width="130" Click="CreateVacancy_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Row="8" Grid.Column="1" Width="130" Click="Cancel_Click"/>
    </Grid>
</Window>
