VacanciesAndCandidates/Views/CreateCandidateWindow.xaml

<Window x:Class="VacanciesAndCandidates.CreateCandidateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacanciesAndCandidates"
        mc:Ignorable="d"
        Title="Создание кандидата" Height="400" Width="400">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ФИО кандидата" Margin="5"/>
        <TextBlock Text="Пол кандидата" Margin="5" Grid.Row="1" />
        <TextBlock Text="Электронная почта кандидата" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Дата рождения кандидата" Grid.Row="3" Margin="5"/>
        <TextBlock  x:Name="infoTextBlock" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold" Foreground="red" />

        <TextBox x:Name="FullName"  Grid.Column="2"/>
        <CheckBox x:Name="gender" IsChecked="True" Height="20" Content="Пол мужской" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="Email" Grid.Column="2" Grid.Row="2" />
        <DatePicker x:Name="dt_birthday" Grid.Column="2" Grid.Row="3"/>

        <Button x:Name="CreateCadidate" Content="Сохранить изменения" Grid.Row="5" Width="130" Click="CreateCadidate_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Row="5" Grid.Column="1" Width="130" Click="Cancel_Click"/>
    </Grid>


</Window>
