VacanciesAndCandidates/Views/MainWindow.xaml

<Window x:Class="VacanciesAndCandidates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacanciesAndCandidates"
        mc:Ignorable="d"
        Title="Вакансии и кандидаты" Height="400" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddCandidate" Content="Создать кандидата" Click="AddCandidate_Click" Grid.Column="1"/>
        <Button x:Name="ShowCandidate" Content="Посмотреть список кандидатов" Click="ShowCandidate_Click" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="AddVacancy" Content="Создать вакансию" Click="AddVacancy_Click" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="ShowVacancy" Content="Посмотреть список вакансий" Click="ShowVacancy_Click" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
