VacanciesAndCandidates/Views/ShowVacancyWindow.xaml

<Window x:Class="VacanciesAndCandidates.Views.ShowVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacanciesAndCandidates.Views"
        mc:Ignorable="d"
        Title="ShowVacancyWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel  Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock  Text="Вакансии" Foreground="DarkBlue" />
            <ListBox x:Name="VacancyList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Staffing_item_parrent_full_ext_id" />
                                    <Binding Path="Staffing_item_full_ext_id"  />
                                    <Binding Path="Fio_vlad"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить свойства вакансии"  Click ="UpdateVacancy"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
